r32817 で encoding.c での型チェックを RB_TYPE_P() マクロに置き換えてたのを
revert しています。 include/ruby/ruby.h の RB_TYPE_P の定義をみてみると、 type
で分岐するようになっているので見た目はシンプルになるけど分岐が増えてしまうから
のようです。
#define RB_TYPE_P(obj, type) ( \
        ((type) == T_FIXNUM) ? FIXNUM_P(obj) : \
        ((type) == T_TRUE) ? ((obj) == Qtrue) : \
        ((type) == T_FALSE) ? ((obj) == Qfalse) : \
        ((type) == T_NIL) ? ((obj) == Qnil) : \
        ((type) == T_UNDEF) ? ((obj) == Qundef) : \
        ((type) == T_SYMBOL) ? SYMBOL_P(obj) : \
        (!SPECIAL_CONST_P(obj) && BUILTIN_TYPE(obj) == (type)))
