bignum.c の big_shift() で long の引数を正負反転して unsigned long にキャストす
るところでオーバフローを考慮して -(n+1) してキャスト後に +1 するようにしていま
す。
これは n = -(2**x) の時に(x は sizeof(long)*8-1)
 1. -n = (2**x) (←この時点で long は 2**x を表現できない(正の数は 2**x-1 まで)
    のでオーバフローしている)
 2. (unsigned long)(-n) = (unsigned long)(2**x) (途中オーバフローしているので厳
    密には未定義)
となるのを
 1. n+1 = -(2**x-1)
 2. -(n+1) = 2**x-1 (←これは long の範囲内に収まっている)
 3. (unsigned long)(-(n+1)) = (unsigned long)(2**x-1)
 4. 1+(unsigned long)(-(n+1)) = (unsigned long)(2**x)
でオーバフローしないようにしているかと思います(この部分は n < 0 の条件分岐内な
ので n = 2**x-1 の時は考えなくても良い)。
