数値リテラルに r を後置すると Rational に、i を後置すると Complex になる新たな
記法が追加されました。[ruby-core:55096] [Feature #8430]
'i' はほぼ全ての数値リテラルのうしろに付けることができます。1+1i のようにも書け
ますがこれは (1) + (1i) のように "+" メソッド呼び出しとしてパースされます。
r もだいたいの数値リテラルのうしろに付けることができ、小数表記の浮動小数点数リ
テラルにつけることができますが、指数表記のうしろにはつけられないようです。また
やはり 4/3r のようにも書けますが、これも (4) / (3r) のようにパースされるので、
リテラルとして直接サポートされているわけではないようです。
>> 1r
=> (1/1)
>> 4/3r
=> (4/3)
>> 0xfr
=> (15/1)
>> 077r
=> (63/1)
>> 0b11r
=> (3/1)
>> 0.33r
=> (33/100)
>> 1e-1r
SyntaxError: (irb):18: syntax error, unexpected tIDENTIFIER, expecting end-of-input
>> 1i
=> (0+1i)
>> 1+1i
=> (1+1i)
>> 0.1i
=> (0+0.1i)
>> 0xfi
=> (0+15i)
>> 077i
=> (0+63i)
>> 0b11i
=> (0+3i)
>> 1e-2i
=> (0+0.01i)
スゴイ! 便利! Cool!
開発者会議での成果だそうです(参考: http://bugs.ruby-lang.org/projects/ruby/wiki
/DevelopersMeeting20130727Japan http://d.hatena.ne.jp/nurse/20130730#1375151654
)。2.1 の目玉機能のひとつになりそうですね。
