Math.cbrt が 1より少しだけ小さい(prev_float 2つぶん) Float で正しい値にならず
1.0 よりちょっと大きくなってしまうという問題が
    #linux で #ruby をお使いの皆さん、irbとかで`Math.cbrt(1.0-2**-52))`って入れ
    てみて。正答の 0.9999999999999998 ではなく 1.0000000000000002 が返ってくる
    。同様の現象をまず #swift で確認。他のcbrt()を標準搭載している言語では #
    nodejs はOKで、CもOK。でもなぜ?🤔
    — Dan Kogai (@dankogai) 2018年6月6日
というツイートで話題になっていました。その後どうも glibc が最適化時に定数に置換
する時の計算の影響らしい(https://twitter.com/anohana/status/1004195971322994688
)ということだったので、標準ライブラリの cbrt(3m) の結果をニュートン-ラプソン法
を使って補正するようにしています。すごい、これでいいのか。
